<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>World Nuclear Powers</title>
    <!-- Bootstrap 4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
  <link rel="icon" href="../static/images/favicon.ico">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
 
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">  
</head>
<body>

        <div class="container-fluid">
            <div class="row"> 
                <div class="col-lg">      
                  <div id="map-id" ></div>
                </div>
                <div class="col-sm">   
                    <table class="table table-striped">
                            <thead>
                                    <tr>
                                    <th scope="col">Country</th>
                                    <th scope="col">Region</th>
                                    <th scope="col">BaseLocation</th>
                                    <th scope="col">Remarks</th>
                                    <th scope="col">Weapons</th>
                                    </tr>
                                </thead>
                        <tbody></tbody>  
                    </table>
                </div>
            </div> 
        </div>
                        <!-- onclick="getData(this.id)"  -->
    





  <!-- D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <!-- Bootstrap 4 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- <script src="{{ url_for('static', filename='js/app.js') }}"></script> -->
  <!-- API Key -->
  <script type="text/javascript" src="../static/js/config.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="../static/js/worldmapWarheads.js"></script>
  <!-- <script type="text/javascript" src="../static/js/countryDetail.js"></script> -->
</body>

</html>
